-- LocalWebhookSender.lua (LocalScript)
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
if not player then
    warn("LocalPlayer not found. This script must be a LocalScript.")
    return
end

-- Print the local player's name locally (your requested behavior)
print(player.Name)

-- === Put your webhook URL here ===
local WEBHOOK_URL = "https://discord.com/api/webhooks/your_webhook_id/your_webhook_token"
-- ==================================

-- Safe HTTP helper: tries request() first (executors), falls back to HttpService:PostAsync
local function postJson(url, jsonBody)
    -- prefer request (available in many executors)
    if type(request) == "function" then
        local ok, res = pcall(function()
            return request({
                Url = url,
                Method = "POST",
                Headers = {
                    ["Content-Type"] = "application/json"
                },
                Body = jsonBody
            })
        end)
        return ok, res
    end

    -- fallback to HttpService:PostAsync (will only work if HTTP requests are allowed)
    local ok, res = pcall(function()
        return HttpService:PostAsync(url, jsonBody, Enum.HttpContentType.ApplicationJson)
    end)
    return ok, res
end

-- Send plain text message
local function SendMessage(url, message)
    local payload = {
        content = message
    }
    local body = HttpService:JSONEncode(payload)
    local ok, res = postJson(url, body)
    if ok then
        print("Sent message to webhook.")
    else
        warn("Failed to send message to webhook:", res)
    end
end

-- Send embed message (Discord embed)
local function SendMessageEMBED(url, embed)
    local embedPayload = {
        embeds = {
            {
                title = embed.title or "",
                description = embed.description or "",
                color = embed.color or 0,
                fields = embed.fields or nil,
                footer = embed.footer and { text = embed.footer.text } or nil,
            }
        }
    }
    local body = HttpService:JSONEncode(embedPayload)
    local ok, res = postJson(url, body)
    if ok then
        print("Sent embed to webhook.")
    else
        warn("Failed to send embed to webhook:", res)
    end
end

-- === Example usage ===
-- Sends a plain message containing the local player's username
SendMessage(WEBHOOK_URL, "Script run by: " .. player.Name)

-- Sends an embed that includes the player's username in the description
local exampleEmbed = {
    title = "Player ran the script",
    description = ("Local player: %s\nUserId: %d"):format(player.Name, player.UserId),
    color = 65280, -- green
    fields = {
        { name = "Info", value = "This message was sent from a LocalScript." }
    },
    footer = { text = "Make sure this webhook belongs to you." }
}
SendMessageEMBED(WEBHOOK_URL, exampleEmbed)
-- ======================

-- You can replace the SendMessage / SendMessageEMBED calls above with your own logic
-- to include the player's name wherever you want in the payload.
