<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Messaging Server - Test Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        header {
            background: #4a5568;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .subtitle {
            font-size: 14px;
            opacity: 0.8;
        }
        
        .content {
            padding: 30px;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #2d3748;
        }
        
        .input-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #4a5568;
            font-weight: 500;
            font-size: 14px;
        }
        
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e2e8f0;
            border-radius: 5px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.3s;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        button {
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #5568d3;
        }
        
        button:active {
            transform: scale(0.98);
        }
        
        .btn-secondary {
            background: #718096;
            margin-left: 10px;
        }
        
        .btn-secondary:hover {
            background: #5a6a7a;
        }
        
        .messages-container {
            background: #f7fafc;
            border: 2px solid #e2e8f0;
            border-radius: 5px;
            padding: 15px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .message {
            background: white;
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
        }
        
        .message.auto-reply {
            border-left-color: #48bb78;
            background: #f0fff4;
        }
        
        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 12px;
        }
        
        .player-name {
            font-weight: 600;
            color: #2d3748;
        }
        
        .timestamp {
            color: #718096;
        }
        
        .message-text {
            color: #4a5568;
            font-size: 14px;
        }
        
        .badge {
            background: #48bb78;
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 11px;
            margin-left: 8px;
        }
        
        .status {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .status.success {
            background: #c6f6d5;
            color: #22543d;
            border: 1px solid #9ae6b4;
        }
        
        .status.error {
            background: #fed7d7;
            color: #742a2a;
            border: 1px solid #fc8181;
        }
        
        .empty-state {
            text-align: center;
            color: #a0aec0;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Roblox Messaging Server</h1>
            <div class="subtitle">Test Interface for API Endpoints</div>
        </header>
        
        <div class="content">
            <div class="section">
                <h2>Send Message</h2>
                <div id="sendStatus"></div>
                <div class="input-group">
                    <label for="playerName">Player Name</label>
                    <input type="text" id="playerName" placeholder="Enter player name" value="Player1">
                </div>
                <div class="input-group">
                    <label for="messageText">Message</label>
                    <textarea id="messageText" placeholder="Enter your message">Hello from Roblox!</textarea>
                </div>
                <button onclick="sendMessage()">Send Message</button>
            </div>
            
            <div class="section">
                <h2>Messages</h2>
                <div style="margin-bottom: 15px;">
                    <button onclick="fetchMessages()">Refresh Messages</button>
                    <button class="btn-secondary" onclick="clearMessages()">Clear All</button>
                </div>
                <div id="messagesContainer" class="messages-container">
                    <div class="empty-state">No messages yet. Send a message to get started!</div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const API_BASE = window.location.origin;
        
        async function sendMessage() {
            const playerName = document.getElementById('playerName').value.trim();
            const messageText = document.getElementById('messageText').value.trim();
            const statusDiv = document.getElementById('sendStatus');
            
            if (!playerName || !messageText) {
                showStatus('Please fill in both player name and message', 'error');
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/api/send`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        player_name: playerName,
                        message: messageText
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showStatus('Message sent successfully! Auto-reply received.', 'success');
                    document.getElementById('messageText').value = '';
                    fetchMessages();
                } else {
                    showStatus('Error: ' + data.error, 'error');
                }
            } catch (error) {
                showStatus('Failed to send message: ' + error.message, 'error');
            }
        }
        
        async function fetchMessages() {
            try {
                const response = await fetch(`${API_BASE}/api/messages`);
                const data = await response.json();
                
                if (data.success) {
                    displayMessages(data.messages);
                } else {
                    showStatus('Error fetching messages: ' + data.error, 'error');
                }
            } catch (error) {
                showStatus('Failed to fetch messages: ' + error.message, 'error');
            }
        }
        
        function displayMessages(messages) {
            const container = document.getElementById('messagesContainer');
            
            if (messages.length === 0) {
                container.innerHTML = '<div class="empty-state">No messages yet. Send a message to get started!</div>';
                return;
            }
            
            container.innerHTML = messages.map(msg => {
                const timestamp = new Date(msg.timestamp).toLocaleString();
                const autoReplyBadge = msg.is_auto_reply ? '<span class="badge">Auto-Reply</span>' : '';
                const messageClass = msg.is_auto_reply ? 'message auto-reply' : 'message';
                
                return `
                    <div class="${messageClass}">
                        <div class="message-header">
                            <span class="player-name">${escapeHtml(msg.player_name)}${autoReplyBadge}</span>
                            <span class="timestamp">${timestamp}</span>
                        </div>
                        <div class="message-text">${escapeHtml(msg.message)}</div>
                    </div>
                `;
            }).join('');
            
            container.scrollTop = container.scrollHeight;
        }
        
        async function clearMessages() {
            if (!confirm('Are you sure you want to clear all messages?')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/api/clear`, {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showStatus('All messages cleared', 'success');
                    fetchMessages();
                }
            } catch (error) {
                showStatus('Failed to clear messages: ' + error.message, 'error');
            }
        }
        
        function showStatus(message, type) {
            const statusDiv = document.getElementById('sendStatus');
            statusDiv.innerHTML = `<div class="status ${type}">${message}</div>`;
            
            setTimeout(() => {
                statusDiv.innerHTML = '';
            }, 5000);
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        fetchMessages();
        setInterval(fetchMessages, 5000);
    </script>
</body>
</html>
